# PW_AgentSystems_FeedEx

./: APDescription.txt  MTPs-MainContainer.txt  README.md  pom.xml
src/: FeedexMain.java
src/Behaviours/: DonatorBehaviour.java
src/Models/: CourierAgent.java  CourierType.java  Donation.java  Donator.java  DonatorAgent.java  FeedexAgent.java  FeedexCenter.java  FeedexObjectWithLocation.java
src/Models/CourierTypes/: Bike.java  Car.java  Truck.java
src/Models/DonationContents/: Leftover.java  Meat.java  Vegetable.java
src/main/java/: FeedexMain.java  GoogleMapsScene.java  map.html
src/main/java/Behaviours/: CourierBehaviour.java  DonatorBehaviour.java  FeedexBehaviour.java
src/main/java/Models/: CourierAgent.java  CourierType.java  Donation.java  Donator.java  DonatorAgent.java  FeedexAgent.java  FeedexCenter.java  FeedexObjectWithLocation.java  FoodType.java  LatLng.java  MapsEvent.java  Request.java
src/main/java/Models/CourierTypes/: Bike.java  Car.java  Truck.java
src/main/java/Models/DonationContents/: Leftover.java  Meat.java  Vegetable.java
